{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xqfSwnaq0HxexYIkOXbUi",
      "type": "rectangle",
      "x": 434,
      "y": 144,
      "width": 518,
      "height": 545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865310573,
      "version": 144,
      "versionNonce": 784918147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628463569,
      "link": null,
      "locked": false
    },
    {
      "id": "uJWAw_EQfLWRLnrNdQMt8",
      "type": "rectangle",
      "x": 453,
      "y": 163,
      "width": 150,
      "height": 506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897378957,
      "version": 130,
      "versionNonce": 1004599491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628078492,
      "link": null,
      "locked": false
    },
    {
      "id": "A3NuD51ItQjJEaTgNRti1",
      "type": "text",
      "x": 475,
      "y": 172.5,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693774573,
      "version": 12,
      "versionNonce": 636595139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628971302,
      "link": null,
      "locked": false,
      "text": "Userliste:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Userliste:"
    },
    {
      "id": "fi023Kiw08YbWZqtwELe7",
      "type": "rectangle",
      "x": 617,
      "y": 164,
      "width": 320,
      "height": 505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541315885,
      "version": 82,
      "versionNonce": 1181557539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628094674,
      "link": null,
      "locked": false
    },
    {
      "id": "61vJy1Sg7YgbwKS9Cu4nH",
      "type": "text",
      "x": 644,
      "y": 169,
      "width": 116,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093241485,
      "version": 20,
      "versionNonce": 327951203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628107069,
      "link": null,
      "locked": false,
      "text": "Nachrichten:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nachrichten:"
    },
    {
      "id": "dVHaZpfdRo-zpGD4f4Mot",
      "type": "line",
      "x": 680,
      "y": 288,
      "width": 204,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329213763,
      "version": 24,
      "versionNonce": 1720508941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628645577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mW4yuE96HPUSDJ5EehckV",
      "type": "text",
      "x": 482,
      "y": 222,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75227363,
      "version": 7,
      "versionNonce": 550946755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628121600,
      "link": null,
      "locked": false,
      "text": "chris",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chris"
    },
    {
      "id": "y1_QLtsY5-nfHzSru2DLI",
      "type": "text",
      "x": 483,
      "y": 275,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313313773,
      "version": 7,
      "versionNonce": 554833165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628126087,
      "link": null,
      "locked": false,
      "text": "gustl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gustl"
    },
    {
      "id": "HP-YgJLqIn8QFFd-gsqef",
      "type": "text",
      "x": 488,
      "y": 339,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083133507,
      "version": 8,
      "versionNonce": 2010949261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628130925,
      "link": null,
      "locked": false,
      "text": "thomas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "thomas"
    },
    {
      "id": "cvjq7RgBN3Umz0B5DpU38",
      "type": "text",
      "x": 462,
      "y": 713,
      "width": 633,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798277677,
      "version": 149,
      "versionNonce": 596996589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628827539,
      "link": null,
      "locked": false,
      "text": "User logt sich mit Username ein\nschreibt in input feld\nNachrichten tauchen auf z.B. neuste Nachricht ganz unten dran",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "User logt sich mit Username ein\nschreibt in input feld\nNachrichten tauchen auf z.B. neuste Nachricht ganz unten dran"
    },
    {
      "id": "e3Op9vBtZE8HKm1MlyZ9M",
      "type": "rectangle",
      "x": 653,
      "y": 610,
      "width": 239,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440484227,
      "version": 46,
      "versionNonce": 1017449581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628628398,
      "link": null,
      "locked": false
    },
    {
      "id": "c1adlEFBjh7UI5SiAyXmr",
      "type": "text",
      "x": 670,
      "y": 620,
      "width": 210,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357694691,
      "version": 24,
      "versionNonce": 502952173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628637679,
      "link": null,
      "locked": false,
      "text": "input feld: LALALALA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "input feld: LALALALA"
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1884434883,
      "isDeleted": false,
      "id": "6bmUYllCV6WjADhDWbfMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 1,
      "seed": 968468323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657628652928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 320707725,
      "isDeleted": false,
      "id": "nmk-7YFhEj7LpQjwVSxgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 352.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 1,
      "seed": 443875309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657628654297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1170222765,
      "isDeleted": false,
      "id": "63PTVJpJ1cZYRT825mdz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 1,
      "seed": 1820458691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657628655496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1022730787,
      "isDeleted": false,
      "id": "-k6K9Q49VL4l7Ew1v-CaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 1,
      "seed": 413212323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657628656948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 763572333,
      "isDeleted": false,
      "id": "YVfIvjs5Dhmi73cFo2eMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 457.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 1,
      "seed": 1883719053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657628658429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -1
        ]
      ]
    },
    {
      "id": "raP892hR85uZ0l-NkbmqV",
      "type": "text",
      "x": 631,
      "y": 271,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138235619,
      "version": 8,
      "versionNonce": 414519789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628663375,
      "link": null,
      "locked": false,
      "text": "gustl:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gustl:"
    },
    {
      "id": "Pi00_sIHCG6XSs9Ql4EcV",
      "type": "text",
      "x": 630,
      "y": 332,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179586403,
      "version": 18,
      "versionNonce": 2050998445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628683815,
      "link": null,
      "locked": false,
      "text": "chris:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chris:"
    },
    {
      "id": "GRY6UXy5ec39mE4-c5qWX",
      "type": "text",
      "x": 617,
      "y": 402,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230670243,
      "version": 25,
      "versionNonce": 1869429869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628686816,
      "link": null,
      "locked": false,
      "text": "thomas:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "thomas:"
    },
    {
      "id": "1PMAUR2kwcNYup1KI1esf",
      "type": "line",
      "x": 897,
      "y": 634,
      "width": 225,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167577443,
      "version": 33,
      "versionNonce": 680995683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628740594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SZCBB9Ya5E_i25GoRXJAN",
      "type": "rectangle",
      "x": 1116,
      "y": 486,
      "width": 248,
      "height": 218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939640579,
      "version": 41,
      "versionNonce": 861128579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628746532,
      "link": null,
      "locked": false
    },
    {
      "id": "1gG38aR23Td9X3NvThGlj",
      "type": "text",
      "x": 1139,
      "y": 525,
      "width": 205,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844146221,
      "version": 79,
      "versionNonce": 1927940035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628844583,
      "link": null,
      "locked": false,
      "text": "MongoDB\n\nNachrichten speichern\nund\nUser speicherung",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "MongoDB\n\nNachrichten speichern\nund\nUser speicherung"
    },
    {
      "id": "RtNVpwshZPYewyz-UQWrv",
      "type": "line",
      "x": 463,
      "y": 253,
      "width": 110,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1450343587,
      "version": 21,
      "versionNonce": 444046563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628779131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ryqm61b0MK8IkxU2T5mo6",
      "type": "line",
      "x": 355,
      "y": 322,
      "width": 37,
      "height": 498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537351885,
      "version": 42,
      "versionNonce": 524962051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628782097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6hc-z677XYzxCKAaGtbgM",
      "type": "line",
      "x": 395,
      "y": 824,
      "width": 935,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163896419,
      "version": 39,
      "versionNonce": 1488391491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628834448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          935,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3a7nkb6HhZu7V2reuY9Ic",
      "type": "line",
      "x": 1329,
      "y": 819,
      "width": 20,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2080218221,
      "version": 43,
      "versionNonce": 852262477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628837427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h6FugBVzurcHf8VMi_ZfP",
      "type": "rectangle",
      "x": 400,
      "y": -758,
      "width": 630,
      "height": 473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012207779,
      "version": 163,
      "versionNonce": 977108291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628912205,
      "link": null,
      "locked": false
    },
    {
      "id": "uyYDR2eplghlNdo3CGpNc",
      "type": "rectangle",
      "x": 614,
      "y": -539,
      "width": 195,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623556141,
      "version": 177,
      "versionNonce": 1167174339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628920631,
      "link": null,
      "locked": false
    },
    {
      "id": "LPQnmz_K0BJ2-XxpDgmwe",
      "type": "text",
      "x": 661,
      "y": -531,
      "width": 94,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332743683,
      "version": 172,
      "versionNonce": 1439012589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628920631,
      "link": null,
      "locked": false,
      "text": "Loginname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loginname"
    },
    {
      "id": "FrjwJoNY9QLt-jhqetNVT",
      "type": "text",
      "x": 569,
      "y": -710,
      "width": 294,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61611949,
      "version": 152,
      "versionNonce": 166479075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628941941,
      "link": null,
      "locked": false,
      "text": "Krasser Chat mit Mongoose :)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Krasser Chat mit Mongoose :)"
    },
    {
      "id": "wvmRWFj-eDFaofydNm3d4",
      "type": "text",
      "x": 792,
      "y": -322,
      "width": 218,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137245005,
      "version": 63,
      "versionNonce": 1890732547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628935421,
      "link": null,
      "locked": false,
      "text": "powered by chris_yooo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "powered by chris_yooo"
    },
    {
      "id": "GL0FHMty1dH-nlewGWy7y",
      "type": "text",
      "x": 54,
      "y": 152,
      "width": 318,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988625763,
      "version": 71,
      "versionNonce": 117925443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657628995753,
      "link": null,
      "locked": false,
      "text": "Userliste als export aller\nvorhandenen Username's aus der\nMongoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Userliste als export aller\nvorhandenen Username's aus der\nMongoDB"
    },
    {
      "id": "U-iRAPBRQMALEuyXJ4wKd",
      "type": "text",
      "x": 1003.3894988974447,
      "y": 139.5929643174863,
      "width": 524,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565730765,
      "version": 126,
      "versionNonce": 225824323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657629089225,
      "link": null,
      "locked": false,
      "text": "Nachrichten als export aller vorhandenen\nNachrichten aus der MongoDB, mit limit setzung evtl.\nauf 20 Nachricthen?!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Nachrichten als export aller vorhandenen\nNachrichten aus der MongoDB, mit limit setzung evtl.\nauf 20 Nachricthen?!"
    },
    {
      "id": "zXPLUsMby5WSOPx5lY2yv",
      "type": "arrow",
      "x": 1438.214484587175,
      "y": 411.2537424752423,
      "width": 334.395864629412,
      "height": 39.73020173814797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315166179,
      "version": 41,
      "versionNonce": 106356323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657629237550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.395864629412,
          39.73020173814797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f_UZXkO67jEzNVa1yMrFY",
      "type": "text",
      "x": 1806.8224673799923,
      "y": 438.67309406854463,
      "width": 201,
      "height": 131,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440148813,
      "version": 196,
      "versionNonce": 1405576611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657629711886,
      "link": null,
      "locked": false,
      "text": "Für Später geplant:\nAdmin login\nNachrichten löschung\nUser anlegen/löschen\nPassword hinzufü.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Für Später geplant:\nAdmin login\nNachrichten löschung\nUser anlegen/löschen\nPassword hinzufü."
    },
    {
      "id": "NTVczO2RDFgd175nvBcg2",
      "type": "arrow",
      "x": 1913.873288730002,
      "y": 579.0034831474226,
      "width": 35.31573487835385,
      "height": 66.2170028969133,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997187117,
      "version": 11,
      "versionNonce": 1291739661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657629456334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.31573487835385,
          66.2170028969133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2WFYfpE8dfcLEcFU_H8H",
      "type": "text",
      "x": 1839.9309688284488,
      "y": 667.1217540628954,
      "width": 286,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377456451,
      "version": 102,
      "versionNonce": 1492698509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657629699820,
      "link": null,
      "locked": false,
      "text": "ganz viel später geplant:\ndirekte Nachrichten zu Usern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "ganz viel später geplant:\ndirekte Nachrichten zu Usern"
    },
    {
      "id": "uzFJZeQfmcY8xXiiySFlU",
      "type": "text",
      "x": 505.8425472719776,
      "y": -232.5532122035147,
      "width": 349,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108733763,
      "version": 49,
      "versionNonce": 348823619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657630230671,
      "link": null,
      "locked": false,
      "text": "ersteinmal localstorage -> frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ersteinmal localstorage -> frontend"
    },
    {
      "id": "BdyU4WHbeNhIkBWAeMHiB",
      "type": "arrow",
      "x": 904.396904841477,
      "y": 393.20408973364323,
      "width": 201.50373944156263,
      "height": 70.1366606896047,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552141357,
      "version": 18,
      "versionNonce": 415346723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657630260832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.50373944156263,
          -70.1366606896047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qSAAxiVKHweMCxOByUeDV",
      "type": "text",
      "x": 1134.8459328216068,
      "y": 311.8408683872257,
      "width": 189,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294328205,
      "version": 21,
      "versionNonce": 1057192781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657630267069,
      "link": null,
      "locked": false,
      "text": "Nachrichten löschen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nachrichten löschen"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}